{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "SecureTaskDb"
  },
  "Jwt": {
  "Key": "<jwt_key>",
  "Issuer": "SecureTaskApi",
  "Audience": "SecureTaskApiUsers"
}
}
